:root {
  --prime: #6E727D;
  --text: #2F323B;
  --rev-text: #BFCBDC;
  --accent: #BAADAF;

}
body{
  padding: .25rem;
  font-size: 18px;
  background-color: var(--accent);
  color: var(--text);
  width: 98%;
  margin: 0 auto;
}
i.fas {
  padding: 0 .33em;
}
.topnav {
  margin-top: -.25em;
  padding-bottom: 3rem;
  background-color: var(--accent);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  z-index: 1000;
  width: 100%
}
a.nav-item {
  position: relative;
  top:4px;
  text-align: center;
  padding: .75em 0;
  margin: auto 0;
  color: var(--text);
  transition: color 250ms ease-in-out;
}
a.nav-item:hover {
  color:var(--prime);
  cursor: pointer;
}

.label {
  font-size: 1rem;
}
.nav-item.trigram {
  display: none;
  text-decoration: none;
  font-size: 2rem;
  color: var(--accent);
}

@media screen and (max-width:767px){
  .topnav a, .topnav span {display: none;}
  .topnav a.trigram {display: inherit; position: absolute; right:4%; font-size:2em; padding: .25em; background: var(--prime);}
}

@media screen and (max-width: 767px){
  .topnav.responsive {align-items: center;}
  .topnav.responsive a, .topnav.responsive span{display:inherit;}
  .topnav.responsive a:first-child {margin-top: 1em;}
  .topnav.responsive a:not(:last-child){display: inherit; padding-top: 1em;}
  .topnav.responsive a.more {margin-bottom:1em;}
  .topnav.responsive a.trigram {visibility: hidden; transition:none;}
  .topnav.responsive a.trigram:after {content: '\000d7'; visibility: visible; text-indent: -.5em;}
}
@media screen and (min-width:768px){
  .topnav{display: flex; flex-direction: row; justify-content: space-between;}
}
.slideshow {
  background-color: var(--prime);
  padding: 1em;
}
.slideshow-wrapper {
  position: relative;
  margin: auto;
  max-width: 100%;
}
.slideshow-wrapper img {
  width: 100%;
}
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition:0.6s ease;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.captiontext {
  background: rgba(0,0,0,0.4);
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numberof {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.text-center {
  display: flex;
}
.indicator {
  cursor: pointer;
  height: auto;
  width: 25%;
  margin: 0 2px;
  background-color: #BFCBDC;
  display: inline-block;
  transition: all 250ms ease-in-out;
  opacity: .5;
}
.indicator img {
  width: 100% !important;
}
.active, .indicator:hover {
  opacity: 1;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 767px) {
  .slideshow {display: none;}
}

.main-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 550px) {
  body {width: 96%;}
  .main-grid {grid-template-columns: repeat(2, 1fr);}
}
@media screen and (min-width: 768px) {
  body {width: 94%;}
  .main-grid {grid-template-columns: repeat(3, 1fr);}
}
@media screen and (min-width: 990px) {
  body {width: 92%;}
  .main-grid {grid-template-columns: repeat(4, 1fr);}
}
@media screen and (min-width: 1280px) {
  body {width: 90%;}
  .main-grid {grid-template-columns: repeat(4, 1fr);}
}
.main-grid-item {
  border-radius: 4px;
  padding: .5em;
  background-color: var(--accent);
}
.thumb {
  padding-bottom: 56%;
  background-size: cover;
  background-position: center center;
  border-radius: 4px 4px 0 0;
}
.one .thumb {background-image: url('img/boathouse.jpg'); }
.two .thumb {background-image: url('img/flag.jpg');}
.three .thumb {background-image: url('img/flag2.jpg');}
.four .thumb {background-image: url('img/orange.jpg');}
.five .thumb {background-image: url('img/jack.jpg');}
.six .thumb {background-image: url('img/dark.jpg');}

.card-content {
  padding: 0 .5em .7em .5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title {
  margin: 1rem 0 0 0;
  text-transform: uppercase;
  align-self: flex-start;
  color: var(--text);
}
button.card-more, button.card-more:visited {
  color: black;
  border: 1.5px solid var(--prime);
  transition: all 250ms ease-in-out;
}
button.card-more:hover, button.card-more:active {
  color: var(--prime);
  border-color: var(--prime);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(10, 10, 10, .4);
}
.modal-content {
  background-color: black;
  color: var(--text);
  margin: 1rem auto;
  padding: 1em;
  width: 92%;
  border-radius: 4px;
  animation: fadein .3s ease-in-out;
}
@keyframes fadein {
  from{transform:scale(.1);}
}
.close {
color: var(--accent);
font-size: 2.5em;
font-weight: bold;
position: absolute;
top: 5px;
right: 4.25%;
transition: all .2s ease-in;
text-shadow: 2px 2px 5px var(--accent),
            -2px -2px 5px var(--accent),
            2px -2px 5px var(--accent),
            -2px 2px 5px var(--accent),
}
.close:hover,
.close:focus {
  color: var(--accent);
  text-decoration: none;
  cursor: pointer;
}
.modal-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
}
.eg-text {
  align-self: center;
}
.eg-text h3 {
  margin-top: 0;
  padding-top: 0;
  color: var(--accent);
}
.modal-body img {
  margin-bottom: 1.5em;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1280px) {
  .model-body {grid-template-columns: 7fr 5fr;}
  }
  footer {
    background-color: var(--accent);
    padding: .1rem;
    color: var(--rev-text);
    text-align: center;
  }
